<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="yes" name="apple-touch-fullscreen"><meta content="telephone=no,email=no" name="format-detection"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"><script src="https://use.fontawesome.com/adaf0e149c.js"></script><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/monokai_sublime.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="/css/markdown-github.css"><title>junehappylove</title><script src="/js/googleAnalytics.js"></script></head><body><div id="postContainer"><div id="postTop"><h4 id="logo">junehappylove</h4><br><br><h2 id="postTitle">搭建个人博客系统</h2><br><span aria-hidden="true" class="postTime fa fa-calendar">2017-5-26</span><span aria-hidden="true" class="postTags fa fa-tags">&nbsp;blog</span><br><br></div><section id="articleDiv"><p><h2 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h2><p>参考 <a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="external">http://www.runoob.com/nodejs/nodejs-install-setup.html</a></p></p>
<p><p><strong>ps：</strong> 如果没有VPN的用户最好切换一下npm的源，不然后续的步骤可能会让你想砸电脑，安装完后，在命令窗口执行下面代码</p></p>
<pre><code>npm config set registry http://registry.cnpmjs.org    #切换npm为淘宝镜像
</code></pre><h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><p>参考 <a href="http://www.runoob.com/git/git-install-setup.html" target="_blank" rel="external">http://www.runoob.com/git/git-install-setup.html</a></p>
<h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><pre><code>npm install -g hexo-cli
</code></pre><p>安装成功后输入<code>hexo</code></p>
<p>Hexo的常用命令说明：</p>
<p>参考：<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/commands.html</a></p>
<h2 id="本地运行Hexo"><a href="#本地运行Hexo" class="headerlink" title="本地运行Hexo"></a>本地运行Hexo</h2><pre><code>hexo init &lt;folder&gt;
cd &lt;folder&gt;
npm install
hexo generate
-------------
</code></pre><p>新建完成后，指定文件夹的目录如下：</p>
<pre><code>.
├── .deploy       #需要部署的文件
├── node_modules  #Hexo插件
├── public        #生成的静态网页文件
├── scaffolds     #模板
├── source        #博客正文和其他源文件, 404 favicon CNAME 等都应该放在这里
|   ├── _drafts   #草稿
|   └── _posts    #文章
├── themes        #主题
├── _config.yml   #全局配置文件
└── package.json
</code></pre><p>进行到这步后就可以先在本地运行下，看看效果了。执行下面命令：</p>
<pre><code>cd &lt;folder&gt;         #切换到项目目录下
npm install         #install before start blogging
hexo server         #运行本地服务
</code></pre><p>浏览器输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到效果</p>
<p><strong>这里要注意</strong><br>最好重定义一下root地址,在_config.yml配置文件中</p>
<pre><code># URL
## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;
url: http://github.com/junehappylove
root: /blog/
permalink: :year/:month/:day/:title/
permalink_defaults:
</code></pre><p>这样 <code>hexo server</code>后，访问<a href="http://localhost:4000/blog/" target="_blank" rel="external">http://localhost:4000/blog/</a></p>
<h2 id="修改Hexo的主题"><a href="#修改Hexo的主题" class="headerlink" title="修改Hexo的主题"></a>修改Hexo的主题</h2><p>Hexo的主题都是一些前端民间高手写的模版，可以在官方收录的主题中去挑选：<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a></p>
<p>主题下载完成后，将主题文件解压到Hexo项目的thems文件夹下面</p>
<p>接下来就是修改Hexo的配置文件_config.yml，将里面theme 对应的值改为之前下载的主题的文件夹名字</p>
<p>关于Hexo中_config.yml 文件的其他配置，大家可以参考官方的文档，这里就不多赘述了：</p>
<p>文档链接 <a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/configuration.html</a></p>
<h2 id="编写博客文章"><a href="#编写博客文章" class="headerlink" title="编写博客文章"></a>编写博客文章</h2><p>如果你使用过MarkDown 来写博客文章的话，接下来就简单多了</p>
<pre><code>---
title: #文章标题
date: #文章日期
tags: #文章标签
categories: #文章分类
---
</code></pre><p>在.md文件的开头添加上面代码，是为了让Hexo框架在生成网页的时候，设置相应的参数。<br>将写好的.md文件放入Hexo项目的source 目录下的_posts 文件夹中，可以看到里面有个hello-world.md 文件，这就是默认的文章。</p>
<h2 id="生成静态Html文件"><a href="#生成静态Html文件" class="headerlink" title="生成静态Html文件"></a>生成静态Html文件</h2><pre><code>cd &lt;folder&gt;         #切换到项目目录下
hexo generate       #生成静态文件到项目根目录的public文件夹中
</code></pre><h2 id="发布静态Html文件到码云-Pages上"><a href="#发布静态Html文件到码云-Pages上" class="headerlink" title="发布静态Html文件到码云 Pages上"></a>发布静态Html文件到码云 Pages上</h2><p>配置项目根目录_config.yml 文件，修改deploy 的值</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/junehappylove/blog.git
## repo: https://git.oschina.net/junehappylove/blog.git
  branch: master
</code></pre><p>修改完后在命令窗口执行下面命令：</p>
<pre><code>cd &lt;folder&gt;         #切换到项目目录下
hexo deploy         #一键部署功能
</code></pre></section></div><script src="/js/jquery.min.js"></script><script src="/js/highlight.min.js"></script><script src="/js/start.js"></script></body></html>